  main[m
  master[m
* [32mvirgiliu[m
  [31mremotes/origin/AAdrian[m
  [31mremotes/origin/AAdrianDemo2[m
  [31mremotes/origin/B.Andrei[m
  [31mremotes/origin/DCiprian[m
  [31mremotes/origin/GCosmin[m
  [31mremotes/origin/GFlaviu[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/JStefan[m
  [31mremotes/origin/NAlexandra[m
  [31mremotes/origin/OMarius[m
  [31mremotes/origin/OanaN[m
  [31mremotes/origin/PCatalin[m
  [31mremotes/origin/PNicolaeCosmin[m
  [31mremotes/origin/RMadalina[m
  [31mremotes/origin/SDoraDemo[m
  [31mremotes/origin/ULucian[m
  [31mremotes/origin/WmiLink[m
  [31mremotes/origin/main[m
  [31mremotes/origin/master[m
  [31mremotes/origin/virgiliu[m
